server.port=7777

#db Config
spring.datasource.url=jdbc:postgresql://localhost:5432/lcms_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

#jpa config nativ query

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#bazaga defoult xolatda ma'lumot qo'shish un

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api

